# spring-clound-demo

./: pom.xml  port.txt
config/: config-client-dev.properties  hello-service-dev.properties
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-node1.yml  application-node2.yml  application.properties  application.yml
fegin-service/: pom.xml
fegin-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
hello-service/: pom.xml
hello-service/src/main/resources/: application.yml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/xds/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/xds/orderservice/controller/: OrderController.java
order-service/src/main/java/com/xds/orderservice/entity/: Order.java  OrderSaveEvent.java
order-service/src/main/java/com/xds/orderservice/kafka/: KafkaSender.java
order-service/src/main/java/com/xds/orderservice/repository/: OrderRepository.java  OrderSaveEventRepositroy.java
order-service/src/main/java/com/xds/orderservice/schedule/: OrderTask.java
order-service/src/main/java/com/xds/orderservice/service/: OrderService.java
order-service/src/main/java/com/xds/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/xds/orderservice/: OrderServiceApplicationTests.java
ribbon-service/: pom.xml
ribbon-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
zipkin-service/: pom.xml
zuul-service/: pom.xml
(+37 files in other folders)
