#server.port=8080
#
#eureka.instance.hostname=www.scdemo.com
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://www.scdemo.com:8080/eureka/
#
#spring.application.name=eureka-service